<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM PENDAFTARAN</title>
</head>
<body>
    <h3>FORM PENDAFTARAN</h3>
    <br></br>
    <p>Nama</p> <input type="text" placeholder="ketik nama kamu"> 
    <p>Kota Kelahiran</p><input type="text" placeholder="nama kota kelahiran"> 
    <p>Tanggal lahir</p> <input type="date">
    <p>Gender</p>  <input type="radio"id="pria" name="jeniskelamin"><label for="pria">pria</label>
    <input type="radio"id="wanita" name="jeniskelamin"><label for="wanita">wanita</label>
    <p>No.Telepon</p> <input type="number">
    <p>Alamat</p> <textarea name="" id="" cols="30" rows="10"></textarea> <br><br><br>
    <select name="Agama" id="Agama">
        <option>Agama</option>
        <option>Islam</option>
        <option>Katholik</option>
        <option>Kristen</option>
        <option>Budha</option>
        <option>Hindu</option>
        <option>Khonghucu</option>
   
</body>
</html>